<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="background">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:textColor">@color/globalForeground</item>
        <item name="android:background">@color/globalBackground</item>
    </style>

    <style name="list_item_equal" parent="@style/list_item">
        <!--  <item name="android:background">@drawable/list_background_equal</item> -->

    </style>

    <style name="list_item_unequal" parent="@style/list_item">
        <!-- <item name="android:background">@drawable/list_background_unequal</item> -->

    </style>

    <style name="list_item">
        <item name="android:layout_margin">1dp</item>
        <!-- <item name="android:background">@drawable/list_background</item> -->
        <item name="android:padding">5dp</item>
        <item name="android:text"></item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="listview" parent="@style/background">
        <item name="android:layout_margin">5dp</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">14sp</item>
    </style>

</resources>
